<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#D1EEEE"
    tools:context=".Appume" >

    <ImageView
      	android:id="@+id/imgBanner"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:src="@drawable/appume_banner" />
 
	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/imgBanner"
	    android:background="#D1EEEE" >

    	<RelativeLayout
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" >

      <TextView
            android:id="@+id/expikepatarm_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
		    android:text="Patrolman/Armorer\t\t\t\t2005-2006"
            android:textSize="16sp"
            android:textStyle="bold" />

       <TextView
            android:id="@+id/expikepatarm_comploc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expikepatarm_header"
            android:text="U. S. Navy (USS Dwight D. Eisenhower)\nNorfolk, VA"
            android:textSize="16sp" />
    
        <TextView
            android:id="@+id/expikepatarm_desc_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expikepatarm_comploc"
            android:text="*  Assisted with disciplinary boards, officer inquiries and non-judicial punishment; provided security patrols"
            android:textSize="16sp" />

		<TextView
            android:id="@+id/expikepatarm_desc_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expikepatarm_desc_1"
            android:text="*  Accountable for over $100,000 in equipment, including ammunition and site security"
            android:textSize="16sp" />
		
		</RelativeLayout>
	</ScrollView>
</RelativeLayout>
