<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1EEEE"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Education" >

    <ImageView
        android:id="@+id/imgBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/appume_banner" />
    
    <TextView
        android:id="@+id/education_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgBanner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Education"
        android:textSize="20sp"
        android:textColor="#454545" />

    <TextView
        android:id="@+id/education_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/education_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Master of Science in Computer Science	(December 2010)"
        android:textSize="14sp"
        android:textColor="#454545" />

    <TextView
        android:id="@+id/education_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/education_1"
        android:layout_below="@+id/education_1"
        android:text="Norfolk State University GPA:  3.93"
        android:textSize="14sp"
        android:textColor="#454545" />

    <TextView
        android:id="@+id/education_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/education_2"
        android:layout_centerVertical="true"
        android:text="Bachelor of Science in Computer Science"
        android:textSize="14sp"
        android:textColor="#454545" />
    
    <TextView
        android:id="@+id/education_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/education_3"
        android:layout_below="@+id/education_3"
        android:text="East Tennessee State University GPA:  3.3"
        android:textSize="14sp"
        android:textColor="#454545" />

    <LinearLayout
        android:id="@+id/llMainMenu"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_above="@+id/llPrevNext"
        android:orientation="horizontal" >

        <View
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:layout_weight="0.5"
            android:background="#D1EEEE" />

        <Button
            android:id="@+id/btnMainMenu"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:layout_weight="0.5"
            android:onClick="mainMenu"
            android:text="@string/mainMenu"
            android:background="#D1EEEE"
            android:textColor="#454545" />
    </LinearLayout>
    
	<LinearLayout
        android:id="@+id/llPrevNext"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:layout_weight="0.5"
            android:onClick="prevPage"
            android:text="@string/skills"
            android:background="#D1EEEE"
            android:textColor="#454545" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:layout_weight="0.5"
            android:onClick="nextPage"
            android:text="@string/experience"
            android:background="#D1EEEE"
            android:textColor="#454545" />
    </LinearLayout>
    
</RelativeLayout>