<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1EEEE"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ExpCDIMarine" >

    <ImageView
      	android:id="@+id/imgBanner"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:src="@drawable/appume_banner" />
 
	<ScrollView
	    android:id="@+id/svCDIMarine"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_above="@+id/llPrevNext"
	    android:layout_below="@+id/imgBanner"
	    android:background="#D1EEEE" >

    	<RelativeLayout
    	    android:layout_width="match_parent"
    	    android:layout_height="356dp" >
        
        <TextView
            android:id="@+id/expcdimarine_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
		    android:text="Programmer\t\t\t\t2014"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/expcdimarine_comploc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expcdimarine_header"
            android:text="CDI Marine Company\t\t\t\t\tPortsmouth, VA"
            android:textSize="16sp" />
    
        <TextView
            android:id="@+id/expcdimarine_desc_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expcdimarine_comploc"
            android:text="* Developed modules for management information system application used in development, execution and management of purchasing of supplies within the department."
            android:textSize="16sp" />

		<TextView
            android:id="@+id/expcdimarine_desc_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expcdimarine_desc_1"
            android:text="* Implemented and modified designs of interfaces based on requirements provided using Microsoft Visual Basic for Applications as the development layer and Microsoft Access database to store the data provided by the users that involved the design or redesign of tables and SQL queries."
            android:textSize="16sp" />
		
		<TextView
            android:id="@+id/expcdimarine_desc_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expcdimarine_desc_2"
            android:text="* Provided technical support to end users regarding system issues resulting in reduced downtime"
            android:textSize="16sp" />
		
		<TextView
            android:id="@+id/expcdimarine_desc_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expcdimarine_desc_3"
            android:text="* Skills/Technologies Used: Microsoft Access, Visual Basic for Applications, SQL"
            android:textSize="16sp" />	

		</RelativeLayout>
	</ScrollView>

	<LinearLayout
        android:id="@+id/llPrevNext"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_above="@+id/llExperienceMainMenu"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:layout_weight="0.5"
            android:onClick="prevPage"
            android:text="@string/dominionEnterprises"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="#D1EEEE"
            android:textColor="#454545" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:layout_weight="0.5"
            android:onClick="nextPage"
            android:text="@string/saic"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="#D1EEEE"
            android:textColor="#454545" />
    </LinearLayout>

	<LinearLayout
        android:id="@+id/llExperienceMainMenu"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnExperience"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:layout_weight="0.5"
            android:onClick="experienceMenu"
            android:text="@string/experience"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="#D1EEEE"
            android:textColor="#454545" />

        <Button
            android:id="@+id/btnMainMenu"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:layout_weight="0.5"
            android:onClick="mainMenu"
            android:text="@string/mainMenu"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="#D1EEEE"
            android:textColor="#454545" />
    </LinearLayout>
	
</RelativeLayout>
